<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="wooseokjung.com.java101.MainMenu"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java 101"
            android:id="@+id/java101"
            android:textColor="#ff000000"
            android:textSize="25dp"
            android:fontFamily="sans-serif-thin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Setup"
                android:id="@+id/button"
                android:height="170dp"
                android:width="170dp"
                android:layout_above="@+id/button3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="startSetup"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:width="170dp"
                android:height="170dp"
                android:layout_alignTop="@+id/button"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button3"
                android:height="170dp"
                android:width="170dp"
                android:layout_alignTop="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:height="170dp"
                android:width="170dp"
                android:layout_above="@+id/button5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button5"
                android:height="170dp"
                android:width="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button6"
                android:height="170dp"
                android:width="170dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/button4"
                android:layout_alignStart="@+id/button4"
                android:background="#fff5f5ce"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
